global
  tune.lua.bool-sample-conversion normal
  lua-load /usr/local/etc/haproxy/lua/ja4.lua
  stats socket /tmp/api.sock mode 660 level admin user haproxy group haproxy expose-fd listeners
  log stdout format raw local0 info
  tune.ssl.capture-buffer-size 192
  maxconn 4096
  user haproxy
  group haproxy
  daemon

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

frontend default
  default_backend nginx
  bind :80
  bind :443 ssl crt /usr/local/etc/haproxy/localhost.pem
  bind quic4@:443 ssl crt /usr/local/etc/haproxy/localhost.pem alpn h3
  tcp-request inspect-delay 5s
  http-request redirect scheme https unless { ssl_fc }
  http-response set-header alt-svc "h3=\":443\";ma=900;"
  http-request lua.fingerprint_ja4
  http-request capture var(txn.fingerprint_ja4) len 36
  http-request set-var(txn.fingerprint_app) var(txn.fingerprint_ja4),map(/usr/local/etc/haproxy/lua/ja4.map)
  http-request add-header X-JA4-Browser %[var(txn.fingerprint_app)]
  http-request add-header X-JA4-Fingerprint %[var(txn.fingerprint_ja4)]
  http-response add-header X-JA4-Browser %[var(txn.fingerprint_app)]
  http-response add-header X-JA4-Fingerprint %[var(txn.fingerprint_ja4)]
  option httplog
  # 1. Capture the raw cipher list (hex)
  http-request set-var(txn.raw_ciphers) ssl_fc_cipherlist_hex
    
  # 2. Capture the raw extension codes (hex)
  http-request set-var(txn.raw_exts) ssl_fc_extlist_bin,hex
    
  # 3. Capture the ALPN and Protocol Version
  http-request set-var(txn.tls_ver) ssl_fc_protocol
  http-request set-var(txn.alpn) ssl_fc_alpn

    # Custom log format to see the raw components
  log-format "%ci:%cp [%t] VER:%[var(txn.tls_ver)] ALPN:%[var(txn.alpn)] CIPHERS:%[var(txn.raw_ciphers)] EXTS:%[var(txn.raw_exts)]"

backend echo
  server s1 echo:8080 check

backend nginx
  server s2 nginx:80 check
